<?xml version="1.0" ?>
<pvx>
    <Process Type="client" />
    <Process Type="server">
        
    <Machine Name="TOP"
           Environment="DISPLAY=:2.0"
           Geometry="1920x1080+0+0"
           FullScreen="0"
           ShowBorders="0"
           LowerLeft="-1.524  -0.381  -1.524"
           LowerRight="1.524    -0.381  -1.524"
           UpperRight="1.524    1.524   -1.524"/>
    <Machine Name="BOTTOM"
           Environment="DISPLAY=:1.0"
           Geometry="1366x768+0+0"
           FullScreen="0"
           ShowBorders="0"
           LowerLeft="-1.524    -1.524  -1.524"
           LowerRight="1.524    -1.524  -1.524"
           UpperRight="1.524    0.381   -1.524"/>
    </Process>
</pvx>
